# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

In [3]:
# Import your libraries:

%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sqlalchemy import create_engine


# Challenge 0 - Load,Query and Create connection of your Dataset

#### A lot of the times you won't have files already saved in an Excel or CSV file for you to prepare your data, implying that a lot of times you'll be extracting data from a Data Warehouse or Data Lake, majority of times through SQL.
#### A couple of times you may want to do some queries on your table in mySQL to get a slight view on what you have in hands,
#### so let's simulate that!

#### First we'll need to create a database and table in mySQL:

##### 1ยบ- Open the austin_weather.sql file in MySQL Workbench and run the script into a desired schema.

#### 2ยบ- As we are in mySQL Workbench, we can do some queries there, to get an overview on some characteristics of our data:
 - a) How many days are recorded in the dataset?
 - b) What is the day with the Highest Temperature in Fahrenheit (column TempHighF)
 - c) What is the average Humidity across all days? (column HumidityAvgPercent)
 - d) Top 10 days, where SeaLevelPressureAvgInches is the highest, knowing DewPointAvgF is higher than 28 ?

In [ ]:
# Write your answers below:

# a) 1319 days
# b) Highest Temperature in Fahrenheit = 107F and the day was 29th of July, 2017
# c) The Average Humidity Percent is 66.36F
# d) 19th of November, 2016; 8th of December, 2016;3rd of March, 2017; 4th of January, 2015; 31st of December, 2014; 1st of January, 2016; 
# 23 of January 2014; 27 of November 2015; 23 of February 2015 and 4th of December 2015

#### Now that you explored a couple of elements in your table, let's bring your table into this jupyter notebook, by creating a Python-SQL connection like you did on MySQL Project!
#### In case you need a little refresher check this [link](https://www.dataquest.io/blog/sql-insert-tutorial/).
##### 1ยบ - Create a connection using sqlalchemy from python to mysql 
##### 2ยบ- Load the table into a variable called weather_df

In [5]:
import sys
print(sys.executable)

c:\Python\Python311\python.exe

In [6]:
import pymysql

In [7]:
database_config = {
    'user': 'root',
    'password': 'Guilhentesuda69',
    'host': '127.0.0.1',
    'port': '3306',
    'database': 'project3'
}

database_url = f"mysql+pymysql://{database_config['user']}:{database_config['password']}@{database_config['host']}:{database_config['port']}/{database_config['database']}"
engine = create_engine(database_url)

In [8]:

# Replace 'your_query' with your actual SQL query
query = 'SELECT * FROM austin_weather;'
weather_df = pd.read_sql_query(query, engine)

In [9]:
weather_df

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
0,2017-05-24,87,72,56,55,49,43,86,54,21,...,29.83,29.7,10,10,10,12,5,19,0,
1,2017-05-25,94,78,62,70,60,52,76,55,34,...,29.72,29.65,10,10,10,17,7,29,0,
2,2017-05-26,92,84,75,75,72,70,87,70,52,...,29.81,29.74,10,10,7,13,6,24,0,
3,2017-05-27,97,87,76,76,74,72,94,71,48,...,29.85,29.76,10,6,2,15,7,23,0.01,Rain
4,2017-05-28,94,80,66,73,71,62,93,73,52,...,29.87,29.77,10,9,2,18,4,34,0.47,"Rain , Thunderstorm"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1383,2017-07-27,103,89,75,71,67,61,82,54,25,...,29.97,29.88,10,10,10,12,5,21,0,
1384,2017-07-28,105,91,76,71,64,55,87,54,20,...,29.9,29.81,10,10,10,14,5,20,0,
1385,2017-07-29,107,92,77,72,64,55,82,51,19,...,29.86,29.79,10,10,10,12,4,17,0,
1386,2017-07-30,106,93,79,70,68,63,69,48,27,...,29.91,29.87,10,10,10,13,4,20,0,
1387,2017-07-31,99,88,77,66,61,54,64,43,22,...,29.97,29.91,10,10,10,12,4,20,0,


# Challenge 1 - Describe the Dataset

#### Describe the dataset you have loaded: 
- Look at the variables and their types
- Examine the descriptive statistics of the numeric variables 
- Look at the first five rows of all variables to evaluate the categorical variables as well

In [11]:
# Your code here
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1388 entries, 0 to 1387
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        1388 non-null   datetime64[ns]
 1   TempHighF                   1388 non-null   int64
 2   TempAvgF                    1388 non-null   int64
 3   TempLowF                    1388 non-null   int64
 4   DewPointHighF               1388 non-null   object
 5   DewPointAvgF                1388 non-null   object
 6   DewPointLowF                1388 non-null   object
 7   HumidityHighPercent         1388 non-null   object
 8   HumidityAvgPercent          1388 non-null   object
 9   HumidityLowPercent          1388 non-null   object
 10  SeaLevelPressureHighInches  1388 non-null   object
 11  SeaLevelPressureAvgInches   1388 non-null   object
 12  SeaLevelPressureLowInches   1388 non-null   object
 13  VisibilityHighMiles         1388 non-null   object
 14  VisibilityAvgMiles          1388 non-null   object
 15  VisibilityLowMiles          1388 non-null   object
 16  WindHighMPH                 1388 non-null   object
 17  WindAvgMPH                  1388 non-null   object
 18  WindGustMPH                 1388 non-null   object
 19  PrecipitationSumInches      1388 non-null   object
 20  Events                      1388 non-null   object
dtypes: datetime64[ns](1), int64(3), object(17)
memory usage: 227.8+ KB

In [12]:
# Your code here
weather_df.describe()

                                Date    TempHighF     TempAvgF     TempLowF
count                           1388  1388.000000  1388.000000  1388.000000
mean   2015-11-11 01:40:38.040345856    81.670749    71.399856    60.612392
min              2013-12-21 00:00:00    32.000000    29.000000    19.000000
25%              2014-12-02 18:00:00    73.000000    62.000000    50.000000
50%              2015-11-14 12:00:00    84.000000    74.000000    64.000000
75%              2016-10-26 06:00:00    93.000000    83.250000    73.000000
max              2017-07-31 00:00:00   107.000000    93.000000    81.000000
std                              NaN    14.869258    14.121501    14.210323

In [13]:
# Your code here
weather_df.head()

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
0,2017-05-24,87,72,56,55,49,43,86,54,21,...,29.83,29.7,10,10,10,12,5,19,0,
1,2017-05-25,94,78,62,70,60,52,76,55,34,...,29.72,29.65,10,10,10,17,7,29,0,
2,2017-05-26,92,84,75,75,72,70,87,70,52,...,29.81,29.74,10,10,7,13,6,24,0,
3,2017-05-27,97,87,76,76,74,72,94,71,48,...,29.85,29.76,10,6,2,15,7,23,0.01,Rain
4,2017-05-28,94,80,66,73,71,62,93,73,52,...,29.87,29.77,10,9,2,18,4,34,0.47,"Rain , Thunderstorm"

#### Given the information you have learned from examining the dataset, write down three insights about the data in a markdown cell below

#### Your Insights:

1. There are 21 variables in the dataset. 3 of them are numeric and the rest contain some text.

2. The average temperature in Austin ranged between around 70 degrees F and around 93 degrees F. The highest temperature observed during this period was 107 degrees F and the lowest was 19 degrees F.

3. When we look at the head function, we see that a lot of variables contain numeric data even though these columns are of object type. This means we might have to do some data cleansing.

#### Let's examine the DewPointAvgF variable by using the `unique()` function to list all unique values in this dataframe.

Describe what you find in a markdown cell below the code. What did you notice? What do you think made Pandas to treat this column as *object* instead of *int64*?

In [14]:
# Your code here
weather_df['DewPointAvgF'].unique()

array(['49', '60', '72', '74', '71', '67', '66', '68', '69', '62', '65',
       '70', '64', '73', '61', '36', '27', '28', '40', '39', '41', '26',
       '42', '22', '48', '32', '8', '11', '45', '55', '37', '47', '25',
       '23', '20', '33', '30', '29', '17', '14', '13', '54', '59', '15',
       '24', '34', '35', '57', '50', '53', '46', '56', '51', '31', '38',
       '43', '63', '58', '-', '21', '44', '52', '12', '75', '76', '18'],
      dtype=object)

In [ ]:
# Your observation here

The following is a list of columns misrepresented as `object`. Use this list to convert the columns to numeric using the `pandas.to_numeric` function in the next cell. If you encounter errors in converting strings to numeric values, you need to catch those errors and force the conversion by supplying `errors='coerce'` as an argument for `pandas.to_numeric`. Coercing will replace non-convertable elements with `NaN` which represents an undefined numeric value. This makes it possible for us to conveniently handle missing values in subsequent data processing.

*Hint: you may use a loop to change one column at a time but it is more efficient to use `apply`.*

In [ ]:
wrong_type_columns = ['DewPointHighF', 'DewPointAvgF', 'DewPointLowF', 'HumidityHighPercent', 
                      'HumidityAvgPercent', 'HumidityLowPercent', 'SeaLevelPressureHighInches', 
                      'SeaLevelPressureAvgInches' ,'SeaLevelPressureLowInches', 'VisibilityHighMiles',
                      'VisibilityAvgMiles', 'VisibilityLowMiles', 'WindHighMPH', 'WindAvgMPH', 
                      'WindGustMPH', 'PrecipitationSumInches']

In [19]:
# Your code here
weather_df['DewPointHighF'] = weather_df['DewPointHighF'].apply(pd.to_numeric, errors='coerce')
weather_df['DewPointAvgF'] = weather_df['DewPointAvgF'].apply(pd.to_numeric, errors='coerce')
weather_df['DewPointLowF'] = weather_df['DewPointLowF'].apply(pd.to_numeric, errors='coerce')
weather_df['HumidityHighPercent'] = weather_df['HumidityHighPercent'].apply(pd.to_numeric, errors='coerce')
weather_df['HumidityAvgPercent'] = weather_df['HumidityAvgPercent'].apply(pd.to_numeric, errors='coerce')
weather_df['HumidityLowPercent'] = weather_df['HumidityLowPercent'].apply(pd.to_numeric, errors='coerce')
weather_df['SeaLevelPressureHighInches'] = weather_df['SeaLevelPressureHighInches'].apply(pd.to_numeric, errors='coerce')
weather_df['SeaLevelPressureAvgInches'] = weather_df['SeaLevelPressureAvgInches'].apply(pd.to_numeric, errors='coerce')
weather_df['SeaLevelPressureLowInches'] = weather_df['SeaLevelPressureLowInches'].apply(pd.to_numeric, errors='coerce')
weather_df['VisibilityHighMiles'] = weather_df['VisibilityHighMiles'].apply(pd.to_numeric, errors='coerce')
weather_df['VisibilityAvgMiles'] = weather_df['VisibilityAvgMiles'].apply(pd.to_numeric, errors='coerce')
weather_df['VisibilityLowMiles'] = weather_df['VisibilityLowMiles'].apply(pd.to_numeric, errors='coerce')
weather_df['WindHighMPH'] = weather_df['WindHighMPH'].apply(pd.to_numeric, errors='coerce')
weather_df['WindAvgMPH'] = weather_df['WindAvgMPH'].apply(pd.to_numeric, errors='coerce')
weather_df['WindGustMPH'] = weather_df['WindGustMPH'].apply(pd.to_numeric, errors='coerce')
weather_df['PrecipitationSumInches'] = weather_df['PrecipitationSumInches'].apply(pd.to_numeric, errors='coerce')

#### Describe the dataset you have loaded: 
- Look at the variables and their types
- Examine the descriptive statistics of the numeric variables 
- Look at the first five rows of all variables to evaluate the categorical variables as well

#### Check if your code has worked by printing the data types again. You should see only two `object` columns (`Date` and `Events`) now. All other columns should be `int64` or `float64`.

In [20]:
# Your code here
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1388 entries, 0 to 1387
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        1388 non-null   datetime64[ns]
 1   TempHighF                   1388 non-null   int64
 2   TempAvgF                    1388 non-null   int64
 3   TempLowF                    1388 non-null   int64
 4   DewPointHighF               1381 non-null   float64
 5   DewPointAvgF                1381 non-null   float64
 6   DewPointLowF                1381 non-null   float64
 7   HumidityHighPercent         1386 non-null   float64
 8   HumidityAvgPercent          1386 non-null   float64
 9   HumidityLowPercent          1386 non-null   float64
 10  SeaLevelPressureHighInches  1385 non-null   float64
 11  SeaLevelPressureAvgInches   1385 non-null   float64
 12  SeaLevelPressureLowInches   1385 non-null   float64
 13  VisibilityHighMiles         1376 non-null   float64
 14  VisibilityAvgMiles          1376 non-null   float64
 15  VisibilityLowMiles          1376 non-null   float64
 16  WindHighMPH                 1386 non-null   float64
 17  WindAvgMPH                  1386 non-null   float64
 18  WindGustMPH                 1384 non-null   float64
 19  PrecipitationSumInches      1258 non-null   float64
 20  Events                      1388 non-null   object
dtypes: datetime64[ns](1), float64(16), int64(3), object(1)
memory usage: 227.8+ KB

In [21]:
weather_df.describe()

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,SeaLevelPressureHighInches,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches
count,1388,1388.000000,1388.000000,1388.000000,1381.000000,1381.000000,1381.000000,1386.000000,1386.000000,1386.000000,1385.000000,1385.000000,1385.000000,1376.000000,1376.000000,1376.000000,1386.000000,1386.000000,1384.000000,1258.000000
mean,2015-11-11 01:40:38.040345856,81.670749,71.399856,60.612392,62.060101,57.241130,51.538740,87.879509,66.456710,44.523088,30.106722,30.018130,29.927574,9.992006,9.191860,6.907703,13.250361,5.006494,21.424133,0.122949
min,2013-12-21 00:00:00,32.000000,29.000000,19.000000,13.000000,8.000000,2.000000,37.000000,27.000000,10.000000,29.630000,29.550000,29.410000,5.000000,2.000000,0.000000,6.000000,1.000000,9.000000,0.000000
25%,2014-12-02 18:00:00,73.000000,62.000000,50.000000,54.000000,47.000000,39.000000,85.000000,59.000000,32.000000,29.990000,29.910000,29.820000,10.000000,9.000000,3.000000,10.000000,3.000000,17.000000,0.000000
50%,2015-11-14 12:00:00,84.000000,74.000000,64.000000,67.000000,62.000000,57.000000,90.000000,67.000000,43.000000,30.070000,30.000000,29.910000,10.000000,10.000000,9.000000,13.000000,5.000000,21.000000,0.000000
75%,2016-10-26 06:00:00,93.000000,83.250000,73.000000,73.000000,70.000000,65.000000,94.000000,74.000000,55.000000,30.190000,30.100000,30.010000,10.000000,10.000000,10.000000,15.000000,6.000000,25.000000,0.010000
max,2017-07-31 00:00:00,107.000000,93.000000,81.000000,80.000000,76.000000,75.000000,100.000000,97.000000,93.000000,30.830000,30.740000,30.610000,10.000000,10.000000,10.000000,29.000000,12.000000,57.000000,5.200000
std,NaN,14.869258,14.121501,14.210323,13.471279,14.754678,16.034726,10.865468,12.279886,16.779473,0.178696,0.170468,0.170196,0.159344,1.436498,3.670153,3.404194,2.068666,5.837646,0.439960

# Challenge 2 - Handle the Missing Data

#### Now that we have fixed the type mismatch, let's address the missing data.

By coercing the columns to numeric, we have created `NaN` for each cell containing characters. We should choose a strategy to address these missing data.

The first step is to examine how many rows contain missing data.

We check how much missing data we have by applying the `.isnull()` function to our dataset. To find the rows with missing data in any of its cells, we apply `.any(axis=1)` to the function. `austin.isnull().any(axis=1)` will return a column containing true if the row contains at least one missing value and false otherwise. Therefore we must subset our dataframe with this column. This will give us all rows with at least one missing value. 

#### In the next cell, identify all rows containing at least one missing value. Assign the dataframes with missing values to a variable called `missing_values`.

In [24]:
# Your code here
weather_df.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
1383    False
1384    False
1385    False
1386    False
1387    False
Length: 1388, dtype: bool

There are multiple strategies to handle missing data. Below lists the most common ones data scientists use:

* Removing all rows or all columns containing missing data. This is the simplest strategy. It may work in some cases but not others.

* Filling all missing values with a placeholder value. 
    * For categorical data, `0`, `-1`, and `9999` are some commonly used placeholder values. 
    * For continuous data, some may opt to fill all missing data with the mean. This strategy is not optimal since it can increase the fit of the model.

* Filling the values using some algorithm. 

#### In our case, we will use a hybrid approach which is to first remove the data that contain most missing values then fill in the rest of the missing values with the *linear interpolation* algorithm.

#### Next, count the number of rows of `austin` and `missing_values`.

In [ ]:
# Your code here

#### Calculate the ratio of missing rows to total rows

In [ ]:
# Your code here

As you can see, there is a large proportion of missing data (over 10%). Perhaps we should evaluate which columns have the most missing data and remove those columns. For the remaining columns, we will perform a linear approximation of the missing data.

We can find the number of missing rows in each column using the `.isna()` function. We then chain the `.sum` function to the `.isna()` function and find the number of missing rows per column

In [ ]:
# Your code here

#### As you can see from the output, the majority of missing data is in one column called `PrecipitationSumInches`. What's the number of missing values in this column in ratio to its total number of rows?

In [ ]:
# Your code here

Almost 10% data missing! Therefore, we prefer to remove this column instead of filling its missing values. 

#### Remove this column from `austin` using the `.drop()` function. Use the `inplace=True` argument.

*Hints:*

* By supplying `inplace=True` to `drop()`, the original dataframe object will be changed in place and the function will return `None`. In contrast, if you don't supply `inplace=True`, which is equivalent to supplying `inplace=False` because `False` is the default value, the original dataframe object will be kept and the function returns a copy of the transformed dataframe object. In the latter case, you'll have to assign the returned object back to your variable.

* Also, since you are dropping a column instead of a row, you'll need to supply `axis=1` to `drop()`.

[Reference for `pandas.DataFrame.drop`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html)

In [ ]:
# Your code here 


# Print `austin` to confirm the column is indeed removed

austin

#### Next we will perform linear interpolation of the missing data.

This means that we will use a linear algorithm to estimate the missing data. Linear interpolation assumes that there is a straight line between the points and the missing point will fall on that line. This is a good enough approximation for weather related data. Weather related data is typically a time series. Therefore, we do not want to drop rows from our data if possible. It is prefereable to estimate the missing values rather than remove the rows. However, if you have data from a single point in time, perhaps a better solution would be to remove the rows. 

If you would like to read more about linear interpolation, you can do so [here](https://en.wikipedia.org/wiki/Linear_interpolation).

In the following cell, use the `.interpolate()` function on the entire dataframe. This time pass the `inplace=False` argument to the function and assign the interpolated dataframe to a new variable called `austin_fixed` so that we can compare with `austin`.

In [ ]:
# Your code here

#### Check to make sure `austin_fixed` contains no missing data. Also check `austin` - it still contains missing data.

In [ ]:
# Your code here

# Challenge 3 - Processing the `Events` Column

#### Our dataframe contains one true text column - the Events column. We should evaluate this column to determine how to process it.

Use the `value_counts()` function to evaluate the contents of this column

In [27]:
# Your code here:
weather_df['Events'].value_counts()

Events
                             953
Rain                         198
Rain , Thunderstorm          147
Fog , Rain , Thunderstorm     34
Fog                           21
Thunderstorm                  19
Fog , Rain                    14
Rain , Snow                    1
Fog , Thunderstorm             1
Name: count, dtype: int64

Reading the values of `Events` and reflecting what those values mean in the context of data, you realize this column indicates what weather events had happened in a particular day.

#### What is the largest number of events happened in a single day? Enter your answer in the next cell.

In [33]:

# Split the 'Events' strings into lists of events and count the number of events
weather_df['Events'] = weather_df['Events'].str.split(' , ')

# Add a new column 'Event_Count' to hold the count of events per row
weather_df['Event_Count'] = weather_df['Events'].apply(len)

# Group the data by 'Date' and sum the counts of events for each date
events_per_day = weather_df.groupby('Date')['Event_Count'].sum()

# Find the maximum number of events occurred on a single day
max_events_per_day = events_per_day.max()

print("Largest number of events happened in a single day:", max_events_per_day)

Largest number of events happened in a single day: 6

#### We want to transform the string-type `Events` values to the numbers. This will allow us to apply machine learning algorithms easily.

How? We will create a new column for each type of events (i.e. *Rain*, *Snow*, *Fog*, *Thunderstorm*. In each column, we use `1` to indicate if the corresponding event happened in that day and use `0` otherwise.

Below we provide you a list of all event types. Loop the list and create a dummy column with `0` values for each event in `austin_fixed`. To create a new dummy column with `0` values, simply use `austin_fixed[event] = 0`.

In [36]:
event_list = ['Snow', 'Fog', 'Rain', 'Thunderstorm']

# Your code here
# Assuming that 'event_list' is your list of unique events
event_list = ['Rain', 'Snow', 'Fog', 'Thunderstorm']

for event in event_list:
    weather_df[event] = weather_df['Events'].apply(lambda x: 1 if event in x else 0)


# Print your new dataframe to check whether new columns have been created:

weather_df

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events,Event_Count,Rain,Snow,Fog,Thunderstorm
0,2017-05-24,87,72,56,55.0,49.0,43.0,86.0,54.0,21.0,...,12.0,5.0,19.0,0.00,[ ],1,0,0,0,0
1,2017-05-25,94,78,62,70.0,60.0,52.0,76.0,55.0,34.0,...,17.0,7.0,29.0,0.00,[ ],1,0,0,0,0
2,2017-05-26,92,84,75,75.0,72.0,70.0,87.0,70.0,52.0,...,13.0,6.0,24.0,0.00,[ ],1,0,0,0,0
3,2017-05-27,97,87,76,76.0,74.0,72.0,94.0,71.0,48.0,...,15.0,7.0,23.0,0.01,[Rain],1,1,0,0,0
4,2017-05-28,94,80,66,73.0,71.0,62.0,93.0,73.0,52.0,...,18.0,4.0,34.0,0.47,"[Rain, Thunderstorm]",2,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1383,2017-07-27,103,89,75,71.0,67.0,61.0,82.0,54.0,25.0,...,12.0,5.0,21.0,0.00,[ ],1,0,0,0,0
1384,2017-07-28,105,91,76,71.0,64.0,55.0,87.0,54.0,20.0,...,14.0,5.0,20.0,0.00,[ ],1,0,0,0,0
1385,2017-07-29,107,92,77,72.0,64.0,55.0,82.0,51.0,19.0,...,12.0,4.0,17.0,0.00,[ ],1,0,0,0,0
1386,2017-07-30,106,93,79,70.0,68.0,63.0,69.0,48.0,27.0,...,13.0,4.0,20.0,0.00,[ ],1,0,0,0,0
1387,2017-07-31,99,88,77,66.0,61.0,54.0,64.0,43.0,22.0,...,12.0,4.0,20.0,0.00,[ ],1,0,0,0,0

#### Next, populate the actual values in the dummy columns of  `austin_fixed`.

You will check the *Events* column. If its string value contains `Rain`, then the *Rain* column should be `1`. The same for `Snow`, `Fog`, and `Thunderstorm`.

*Hints:*

* Use [`pandas.Series.str.contains()`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.contains.html) to create the value series of each new column.

* What if the values you populated are booleans instead of numbers? You can cast the boolean values to numbers by using `.astype(int)`. For instance, `pd.Series([True, True, False]).astype(int)` will return a new series with values of `[1, 1, 0]`.

In [42]:
#Your code here
event_list = ['Rain', 'Snow', 'Fog', 'Thunderstorm']


# Fill NaN values in 'Events' column with an empty string
weather_df['Events'] = weather_df['Events'].fillna('')

for event in event_list:
    weather_df[event] = weather_df['Events'].str.contains(event).fillna(False).astype(int)

#### Print out `austin_fixed` to check if the event columns are populated with the intended values

In [50]:
# Your code here
weather_df

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events,Event_Count,Rain,Snow,Fog,Thunderstorm
0,736473,87,72,56,55.0,49.0,43.0,86.0,54.0,21.0,...,12.0,5.0,19.0,0.00,[ ],1,0,0,0,0
1,736474,94,78,62,70.0,60.0,52.0,76.0,55.0,34.0,...,17.0,7.0,29.0,0.00,[ ],1,0,0,0,0
2,736475,92,84,75,75.0,72.0,70.0,87.0,70.0,52.0,...,13.0,6.0,24.0,0.00,[ ],1,0,0,0,0
3,736476,97,87,76,76.0,74.0,72.0,94.0,71.0,48.0,...,15.0,7.0,23.0,0.01,[Rain],1,0,0,0,0
4,736477,94,80,66,73.0,71.0,62.0,93.0,73.0,52.0,...,18.0,4.0,34.0,0.47,"[Rain, Thunderstorm]",2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1383,736537,103,89,75,71.0,67.0,61.0,82.0,54.0,25.0,...,12.0,5.0,21.0,0.00,[ ],1,0,0,0,0
1384,736538,105,91,76,71.0,64.0,55.0,87.0,54.0,20.0,...,14.0,5.0,20.0,0.00,[ ],1,0,0,0,0
1385,736539,107,92,77,72.0,64.0,55.0,82.0,51.0,19.0,...,12.0,4.0,17.0,0.00,[ ],1,0,0,0,0
1386,736540,106,93,79,70.0,68.0,63.0,69.0,48.0,27.0,...,13.0,4.0,20.0,0.00,[ ],1,0,0,0,0
1387,736541,99,88,77,66.0,61.0,54.0,64.0,43.0,22.0,...,12.0,4.0,20.0,0.00,[ ],1,0,0,0,0

#### If your code worked correctly, now we can drop the `Events` column as we don't need it any more.

In [51]:
# Your code here
austin_fixed = weather_df.drop('Events', axis=1)

# Challenge 4 - Processing The `Date` Column

The `Date` column is another non-numeric field in our dataset. A value in that field looks like `'2014-01-06'` which consists of the year, month, and day connected with hyphens. One way to convert the date string to numerical is using a similar approach as we used for `Events`, namely splitting the column into numerical `Year`, `Month`, and `Day` columns. In this challenge we'll show you another way which is to use the Python `datetime` library's `toordinal()` function. Depending on what actual machine learning analysis you will conduct, each approach has its pros and cons. Our goal today is to practice data preparation so we'll skip the discussion here.

Here you can find the [reference](https://docs.python.org/3/library/datetime.html) and [example](https://stackoverflow.com/questions/39846918/convert-date-to-ordinal-python) for `toordinal`. The basic process is to first convert the string to a `datetime` object using `datetime.datetime.strptime`, then convert the `datetime` object to numerical using `toordinal`.

#### In the cell below, convert the `Date` column values from string to numeric values using `toordinal()`.

In [52]:
# Your code here
import pandas as pd

# Convert the 'Date' column to datetime format
weather_df['Date'] = pd.to_datetime(weather_df['Date'])

# Convert the datetime values to ordinal values
weather_df['Date'] = weather_df['Date'].apply(lambda x: x.toordinal())

#### Print `austin_fixed` to check your `Date` column.

In [47]:
weather_df.head(5)

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events,Event_Count,Rain,Snow,Fog,Thunderstorm
0,736473,87,72,56,55.0,49.0,43.0,86.0,54.0,21.0,...,12.0,5.0,19.0,0.00,[ ],1,0,0,0,0
1,736474,94,78,62,70.0,60.0,52.0,76.0,55.0,34.0,...,17.0,7.0,29.0,0.00,[ ],1,0,0,0,0
2,736475,92,84,75,75.0,72.0,70.0,87.0,70.0,52.0,...,13.0,6.0,24.0,0.00,[ ],1,0,0,0,0
3,736476,97,87,76,76.0,74.0,72.0,94.0,71.0,48.0,...,15.0,7.0,23.0,0.01,[Rain],1,0,0,0,0
4,736477,94,80,66,73.0,71.0,62.0,93.0,73.0,52.0,...,18.0,4.0,34.0,0.47,"[Rain, Thunderstorm]",2,0,0,0,0

# Challenge 5 - Sampling and Holdout Sets

#### Now that we have processed the data for machine learning, we will separate the data to test and training sets.

We first train the model using only the training set. We check our metrics on the training set. We then apply the model to the test set and check our metrics on the test set as well. If the metrics are significantly more optimal on the training set, then we know we have overfit our model. We will need to revise our model to ensure it will be more applicable to data outside the test set.

#### In the next cells we will separate the data into a training set and a test set using the `train_test_split()` function in scikit-learn.

When using `scikit-learn` for machine learning, we first separate the data to predictor and response variables. This is the standard way of passing datasets into a model in `scikit-learn`. The `scikit-learn` will then find out whether the predictors and responses fit the model.

In the next cell, assign the `TempAvgF` column to `y` and the remaining columns to `X`. Your `X` should be a subset of `austin_fixed` containing the following columns: 

```['Date',
 'TempHighF',
 'TempLowF',
 'DewPointHighF',
 'DewPointAvgF',
 'DewPointLowF',
 'HumidityHighPercent',
 'HumidityAvgPercent',
 'HumidityLowPercent',
 'SeaLevelPressureHighInches',
 'SeaLevelPressureAvgInches',
 'SeaLevelPressureLowInches',
 'VisibilityHighMiles',
 'VisibilityAvgMiles',
 'VisibilityLowMiles',
 'WindHighMPH',
 'WindAvgMPH',
 'WindGustMPH',
 'Snow',
 'Fog',
 'Rain',
 'Thunderstorm']```
 
 Your `y` should be a subset of `austin_fixed` containing one column `TempAvgF`.

In [53]:
# Your code here:

# Define predictors
X = weather_df.drop('TempAvgF', axis=1)

# Define response
y = weather_df['TempAvgF']

In the next cell, import `train_test_split` from `sklearn.model_selection`

In [54]:
#Your code here:
from sklearn.model_selection import train_test_split

Now that we have split the data to predictor and response variables and imported the `train_test_split()` function, split `X` and `y` into `X_train`, `X_test`, `y_train`, and `y_test`. 80% of the data should be in the training set and 20% in the test set. `train_test_split()` reference can be accessed [here](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html).


Enter your code in the cell below:

In [56]:
#Your code here:
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state = 0)

#### Congratulations! Now you have finished the preparation of the dataset!

# Bonus Challenge 1

#### While the above is the common practice to prepare most datasets, when it comes to time series data, we sometimes do not want to randomly select rows from our dataset.

This is because many time series algorithms rely on observations having equal time distances between them. In such cases, we typically select the majority of rows as the test data and the last few rows as the training data. We don't use `train_test_split()` to select the train/test data because it returns random selections.

In the following cell, compute the number of rows that account for 80% of our data and round it to the next integer. Assign this number to `ts_rows`.

In [ ]:
# Your code here:

Assign the first `ts_rows` rows of `X` to `X_ts_train` and the remaining rows to `X_ts_test`.

In [ ]:
# Your code here:

Assign the first `ts_rows` rows of `y` to `y_ts_train` and the remaining rows to `y_ts_test`.

In [ ]:
# Your code here: